


<div class="container" style="color: white;">
    <?php


    $i = count($this->view->gastos) - 1;
    $data = $this->view->gastos[$i]['data'];
    $dados = [];

    function diferentes($data, $gastos)
    {
        $data = $gastos;
        return $data;
    }

    $valor = [];
    
    foreach ($this->view->gastos as $key => $gastos) {
        $a = [];
        if ($gastos['data'] != $data) {
            $data = diferentes($data, $gastos['data']);
            //echo $data;

        }
        array_push($a, $data, $gastos['valor'], $gastos['tipo']);
        array_push($valor, $a);
                  
    }
    ?>
</div>

<canvas id="myChart1"></canvas>